name: Init Action

# Inicia acao automaticamente em qualquer push na branch main
on:
    push:
        branches:
            - main

# A acao somente é iniciada manualmente
# on: 
#     workflow_dispatch:
#         inputs:
#             who-to-greet:
#                 description: Who to greet in the log
#                 required: true
#                 default: 'World'
#                 type: string

# permissions:
#     actions: read
#     contents: read                

jobs:
    say-hello:
        runs-on: ubuntu-latest   
        steps:
            - name: Checkout 
              uses: actions/checkout@v2
              
            - name: Print Hello World
              run: echo "hello-world"